quarkus.oidc.auth-server-url=https://qyre6uyuyvftjbm5mkty-keycloak.services.clever-cloud.com/realms/example
quarkus.oidc.token.audience=platform-agent
#quarkus.oidc.resource-metadata.enabled=true
quarkus.http.port=8082
quarkus.http.cors.enabled=true
quarkus.http.host=0.0.0.0